[gd_scene load_steps=3 format=3 uid="uid://dxe0jimo1wsqp"]

[ext_resource type="Texture2D" uid="uid://dw5pao3pyc3kk" path="res://assets/arts/Computer.png" id="1_je786"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmqpm"]
size = Vector2(16, 120)

[node name="Player2" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_je786")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kmqpm")
